# xxsx-mc-smart-core

./: .gitignore  CHANGELOG.md  LICENSE  MCMod_提交资料.md  README.md  build.gradle  check_colors.py  check_textures.py  gen_cover.py  gen_cover_ai.py  test.mtl
.github/workflows/: release.yml
src/main/java/com/xxsx/builder/: XxsxBuilder.java
src/main/java/com/xxsx/builder/ai/: AIProvider.java  BuiltinProvider.java  ChatMessage.java  ChatSession.java  CommandExecutor.java  ExternalProvider.java  SessionManager.java
src/main/java/com/xxsx/builder/command/: AICommand.java
src/main/java/com/xxsx/builder/config/: BuilderConfig.java  ChatFold.java  KnowledgeBase.java  ModConfigScreen.java  ModLogger.java  PlayerConfig.java  SessionStore.java
src/main/java/com/xxsx/builder/voxel/: BlockColorMapper.java  OBJModel.java  OBJParser.java  PMXModel.java  PMXParser.java  VoxelBuildManager.java  Voxelizer.java
src/main/resources/: pack.mcmeta
src/main/resources/data/minecraft/dimension_type/: overworld.json  overworld_caves.json
src/main/resources/knowledge/bloodmagic/: 祭坛与炼金术.md
src/main/resources/knowledge/ftbquests/: SNBT格式规范.md  任务系统.md
